# VMAMV-Cinema

./: README.md  build.sh  run.sh
Cinema/: Dockerfile  build.sh  pom.xml  testing.xml
Cinema/src/main/java/Cinema/: Cinema.java  CinemaApplication.java  CinemaController.java
Cinema/src/main/resources/: application.properties
Cinema/src/main/resources/static/: index.html  shop.html
Cinema/src/test/java/Cinema/: CinemaTest.java
CinemaCatalog/: Dockerfile  build.sh  pom.xml
CinemaCatalog/src/main/java/cinemacatalog/: CinemaCatalog.java  CinemaCatalogApplication.java  CinemaCatalogController.java  CustomTraceRepository.java  SwaggerConfig.java
CinemaCatalog/src/main/java/cinemacatalog/feign/: NotificationInterface.java  OrderingInterface.java
CinemaCatalog/src/main/java/cinemacatalog/sleuth/: HttpResponseInjectingTraceFilter.java
CinemaCatalog/src/main/resources/: application.properties
CinemaCatalog/src/test/java/cinemacatalog/: CinemaCatalogApplicationTests.java  ConsumerRoleBasicControllerTest_Notification.java  ConsumerRoleBasicControllerTest_Ordering.java
EurekaServer/: build.sh
EurekaServer/src/main/resources/: application.properties
GroceryInventory/: .gitignore  Dockerfile  build.sh  pom.xml
GroceryInventory/src/main/java/groceryinventory/: GroceryInventory.java  GroceryInventoryApplication.java  GroceryInventoryController.java  SwaggerConfig.java
GroceryInventory/src/main/java/groceryinventory/feign/: NotificationInterface.java  OrderingInterface.java
GroceryInventory/src/main/java/groceryinventory/sleuth/: HttpResponseInjectingTraceFilter.java
GroceryInventory/src/main/resources/: application.properties
GroceryInventory/src/test/java/groceryinventory/: ConsumerRoleBasicControllerTest_Notification.java  ConsumerRoleBasicControllerTest_Ordering.java  GroceryInventoryTest.java
Notification/: Dockerfile  LOG_FILE_IS_UNDEFINED  build.sh  pom.xml
Notification/src/main/java/notification/: Notification.java  NotificationApplication.java  NotificationController.java  RabbitConfig.java  SwaggerConfig.java
Notification/src/main/java/notification/feign/: OrderingInterface.java
Notification/src/main/java/notification/sleuth/: HttpResponseInjectingTraceFilter.java
Notification/src/main/resources/: application.properties
Notification/src/test/java/notification/: BaseTestClass.java  NotificationTest.java
Notification/src/test/resources/contracts/: cinemacatalog.groovy  groceryinventory.groovy  ordering.groovy
Ordering/: Dockerfile  LOG_FILE_IS_UNDEFINED  build.sh  pom.xml
Ordering/src/main/java/ordering/: CustomTraceRepository.java  Ordering.java  OrderingApplication.java  SwaggerConfig.java
Ordering/src/main/java/ordering/controller/: OrderingController.java
Ordering/src/main/java/ordering/feign/: NotificationInterface.java  PaymentInterface.java
Ordering/src/main/java/ordering/sleuth/: HttpResponseInjectingTraceFilter.java
Ordering/src/main/resources/: application.properties
Ordering/src/test/java/ordering/: ConsumerRoleBasicControllerTest_Notification.java  ConsumerRoleBasicControllerTest_Payment.java  OrderingApplicationTests.java  ProviderRoleBaseTestClass.java
Ordering/src/test/resources/contracts/: cinemacatalog.groovy  groceryinventory.groovy
Payment/: Dockerfile  LOG_FILE_IS_UNDEFINED  build.sh  pom.xml
Payment/src/main/java/payment/: Payment.java  PaymentApplication.java  PaymentController.java  RabbitConfig.java  SwaggerConfig.java
Payment/src/main/java/payment/feign/: OrderingInterface.java
Payment/src/main/java/payment/sleuth/: HttpResponseInjectingTraceFilter.java
Payment/src/main/resources/: application.properties  logback-spring.xml
Payment/src/test/java/payment/: BaseTestClass.java  PaymentTest.java
Payment/src/test/resources/contracts/: ordering.groovy
ZipkinServer/: build.sh
vmamv-eureka-client/: build.sh  pom.xml
vmamv-eureka-client/src/main/java/com/soselab/vmamveurekaclient/: VMAMVEurekaClientApplication.java
vmamv-eureka-client/src/main/java/com/soselab/vmamveurekaclient/annotation/: EnableVmamvRegister.java
vmamv-eureka-client/src/main/java/com/soselab/vmamveurekaclient/bean/: MgpApplication.java  MgpInstance.java  RegisterInfo.java
vmamv-eureka-client/src/main/java/com/soselab/vmamveurekaclient/properties/: SystemProperties.java  VmamvServerProperties.java
vmamv-eureka-client/src/main/java/com/soselab/vmamveurekaclient/service/: Register.java
vmamv-service-client/: Dockerfile  build.sh  pom.xml
vmamv-service-client/src/main/java/com/soselab/vmamvserviceclient/: VMAMVServiceClientApplication.java
vmamv-service-client/src/main/java/com/soselab/vmamvserviceclient/annotation/: EnableVmamvClient.java  FeignRequest.java  FeignRequests.java  RabbitPublisher.java  RabbitPublishers.java  TargetVersion.java
vmamv-service-client/src/main/java/com/soselab/vmamvserviceclient/contract/: API.java  ContractContent.java  ErrorMessage.java  Request.java  Response.java  TestResult.java
vmamv-service-client/src/main/java/com/soselab/vmamvserviceclient/properties/: SystemProperties.java
vmamv-service-client/src/main/java/com/soselab/vmamvserviceclient/service/: ContractAnalyzer.java  ContractAnalyzer2.java  ServiceDependencyAnalyzer.java
