<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
<!--		<version>2.1.3.RELEASE</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>
	<groupId>Ordering</groupId>
	<!--	lower case-->
	<artifactId>ordering</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>ordering</name>
	<description>ordering</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Edgware.SR5</spring-cloud.version>
<!--		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>-->
		<pact.version>3.6.7</pact.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongodb-driver-sync</artifactId>
	        <version>3.9.1</version>
	    </dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.9.2</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
<!--			<version>2.4.0</version>-->
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
<!--			<version>2.4.0</version>-->
			<version>2.9.2</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
        
        <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>27.0.1-jre</version>
		</dependency>
		<!-- https://github.com/ronmamo/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.zalando/logbook-spring-boot-starter -->
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>logbook-spring-boot-starter</artifactId>
			<version>1.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.soselab</groupId>
			<artifactId>vmamv-service-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<!--			<scope>system</scope>-->
			<!--			<systemPath>${env.HOME}/.m2/repository/com/soselab/vmamv-service-client/0.0.1-SNAPSHOT/vmamv-service-client-0.0.1-SNAPSHOT.jar</systemPath>-->
		</dependency>


		<!-- Spring Cloud Contract Provider -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
<!--			<scope>test</scope>-->
		</dependency>

		<!-- Spring Cloud Contract Consumer -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-stub-runner</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- location of stub.jar -->
		<dependency>
			<groupId>Payment</groupId>
			<artifactId>payment</artifactId>
<!--			<classifier>stubs</classifier>-->
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>Notification</groupId>
			<artifactId>notification</artifactId>
<!--			<classifier>stubs</classifier>-->
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!--		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.5.6</version>
			<type>pom</type>
		</dependency>-->
<!--		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
			<version>2.20.0</version>
			<scope>compile</scope>
		</dependency>-->

		<!-- 產生Test的xml檔案(在target/surefire-reports/) -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>

	</dependencies>
	
	<dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
	</dependencyManagement>

	
	<build>
<!--	要先mvn test產生檔案再mvn package or mvn install	-->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/test/resources/contracts</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.groovy</include>
				</includes>
				<targetPath>${project.artifactId}/contracts/</targetPath>
			</resource>
			<resource>
				<directory>target/surefire-reports</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<targetPath>${project.artifactId}/testResult/</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Info page provids Build Information -->
				<executions>
			        <execution>
			            <goals>
			                <goal>build-info</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<version>2.19.1</version>-->
<!--				<configuration>-->
<!--					<skipTests>true</skipTests>-->
<!--				</configuration>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- Info page provides Git Information -->
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			</plugin>


			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>1.2.2.RELEASE</version>
				<extensions>true</extensions>
				<configuration>
					<baseClassForTests>ordering.ProviderRoleBaseTestClass</baseClassForTests>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
