server.port=4105
spring.application.name=ordering
info.version=0.0.1-SNAPSHOT

# [Eureka]
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://140.121.197.128:4140/eureka/
# 需要加這行VMAMVS的Monitor才抓的到
eureka.instance.ip-address=140.121.197.128
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2


# [Actuator]
# provide full git Information
management.info.git.mode=full
#management.context-path=/actuator
management.security.enabled=false
endpoints.cors.allowed-origins=*

# [Zipkin]
spring.zipkin.base-url=http://140.121.197.128:9411/
# 設1.0代表全部都追蹤
spring.sleuth.sampler.percentage=1.0
# 要加這個，zipkin用http傳送，不然如果有rabbitmq or kafka會優先使用
spring.zipkin.sender.type=web
# 在同個註冊中心可以啟動自動發現
#spring.zipkin.locator.discovery.enabled=true

# [AMQP]
spring.rabbitmq.host=140.121.197.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq


# [VMAMVS]
mgp.system.name=cinema

# [Contract]
contract.path=/ordering/contracts/

# [Test]
test.path=/ordering/testResult/

logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/actuator/**
logbook.exclude[1]=/autoconfig
logbook.exclude[2]=/beans
logbook.exclude[3]=/configprops
logbook.exclude[4]=/env
logbook.exclude[5]=/mappings
logbook.exclude[6]=/info
logbook.exclude[7]=/metrics
logbook.exclude[8]=/health
logbook.exclude[9]=/dump
logbook.exclude[10]=/trace
logbook.exclude[11]=/v2/api-docs
logbook.exclude[12]=/swagger-ui.html